-- MySQL Script generated by MySQL Workbench
-- Wed Jun 23 12:41:59 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema netgrid_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema netgrid_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `netgrid_bd` DEFAULT CHARACTER SET utf8 ;
USE `netgrid_bd` ;

-- -----------------------------------------------------
-- Table `netgrid_bd`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netgrid_bd`.`Rol` (
  `idRol` INT NOT NULL,
  `rol` VARCHAR(45) NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `netgrid_bd`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netgrid_bd`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `tipo_docto` INT NULL,
  `num_docto` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `clave` VARCHAR(45) NULL,
  `estado` INT NULL,
  `foto` VARCHAR(100) NULL,
  `idRol` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Rol_idx` (`idRol` ASC),
  CONSTRAINT `fk_Usuario_Rol`
    FOREIGN KEY (`idRol`)
    REFERENCES `netgrid_bd`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `netgrid_bd`.`Mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `netgrid_bd`.`Mensaje` (
  `idMensaje` INT NOT NULL AUTO_INCREMENT,
  `mensaje` VARCHAR(500) NULL,
  `fecha` VARCHAR(60) NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idMensaje`),
  INDEX `fk_Mensaje_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Mensaje_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `netgrid_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
